<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint10"></div>
		<div class="class-name">.flaticon-fingerprint10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-simple-outline_25937">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint11"></div>
		<div class="class-name">.flaticon-fingerprint11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-with-question-mark_25938">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint12"></div>
		<div class="class-name">.flaticon-fingerprint12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-with-security_25942">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint13"></div>
		<div class="class-name">.flaticon-fingerprint13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-with-circle-marks_25943">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint14"></div>
		<div class="class-name">.flaticon-fingerprint14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-currently-scanning_25944">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint15"></div>
		<div class="class-name">.flaticon-fingerprint15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-mark-with-down-arrow_25945">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint16"></div>
		<div class="class-name">.flaticon-fingerprint16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-scanner-device_25946">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint17"></div>
		<div class="class-name">.flaticon-fingerprint17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-outline-with-star-shape_25947">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint18"></div>
		<div class="class-name">.flaticon-fingerprint18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-outline-with-magnifying-glass_25949">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint19"></div>
		<div class="class-name">.flaticon-fingerprint19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-information-symbol_25951">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint1"></div>
		<div class="class-name">.flaticon-fingerprint1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-with-crosshair-focus_25927">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint20"></div>
		<div class="class-name">.flaticon-fingerprint20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-scanning-in-half-view_25952">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint21"></div>
		<div class="class-name">.flaticon-fingerprint21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-outline-with-check-mark_25953">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint22"></div>
		<div class="class-name">.flaticon-fingerprint22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-outline-with-arrow-up_25955">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint23"></div>
		<div class="class-name">.flaticon-fingerprint23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-variant-made-of-lines-and-small-circles_25956">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint24"></div>
		<div class="class-name">.flaticon-fingerprint24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-scanning-of-middle-finger_25957">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint25"></div>
		<div class="class-name">.flaticon-fingerprint25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-scanner-with-password-on-mobile-phone_25959">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint26"></div>
		<div class="class-name">.flaticon-fingerprint26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-outline-with-close-button_25960">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint27"></div>
		<div class="class-name">.flaticon-fingerprint27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-with-keyhole_25961">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint28"></div>
		<div class="class-name">.flaticon-fingerprint28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-image-on-mobile-phone_25962">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint29"></div>
		<div class="class-name">.flaticon-fingerprint29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-outline-with-blood-droplet_25963">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint2"></div>
		<div class="class-name">.flaticon-fingerprint2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-mark-with-pen_25928">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint30"></div>
		<div class="class-name">.flaticon-fingerprint30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-scan-loading_25964">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint31"></div>
		<div class="class-name">.flaticon-fingerprint31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-outline-with-circular-shapes_25965">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint32"></div>
		<div class="class-name">.flaticon-fingerprint32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-scanning-using-index-finger_25966">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint33"></div>
		<div class="class-name">.flaticon-fingerprint33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-ongoing-scanning_25967">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint34"></div>
		<div class="class-name">.flaticon-fingerprint34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-white-outline-on-black-background_25968">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint35"></div>
		<div class="class-name">.flaticon-fingerprint35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-mark-in-a-circle-shape_25969">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint36"></div>
		<div class="class-name">.flaticon-fingerprint36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-with-key_25970">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint37"></div>
		<div class="class-name">.flaticon-fingerprint37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-turning-into-a-barcode_25971">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint38"></div>
		<div class="class-name">.flaticon-fingerprint38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-on-a-male-head-silhouette_25972">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint39"></div>
		<div class="class-name">.flaticon-fingerprint39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-thin-outline_25973">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint3"></div>
		<div class="class-name">.flaticon-fingerprint3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-scan-outline_25929">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint40"></div>
		<div class="class-name">.flaticon-fingerprint40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-with-refresh-symbol_25974">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint41"></div>
		<div class="class-name">.flaticon-fingerprint41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-scanning-using-index-finger_26093">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint42"></div>
		<div class="class-name">.flaticon-fingerprint42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-security_26094">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint4"></div>
		<div class="class-name">.flaticon-fingerprint4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-scanning_25930">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint5"></div>
		<div class="class-name">.flaticon-fingerprint5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-with-arroba-sign_25931">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint6"></div>
		<div class="class-name">.flaticon-fingerprint6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-with-password-entry_25933">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint7"></div>
		<div class="class-name">.flaticon-fingerprint7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-outline-with-timer_25934">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint8"></div>
		<div class="class-name">.flaticon-fingerprint8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-with-dollar-sign_25935">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint9"></div>
		<div class="class-name">.flaticon-fingerprint9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-outline-variant_25936">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprints1"></div>
		<div class="class-name">.flaticon-fingerprints1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprints-outlines_25958">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprints"></div>
		<div class="class-name">.flaticon-fingerprints</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprints-shaped-like-a-heart_25940">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying30"></div>
		<div class="class-name">.flaticon-magnifying30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-a-fingerprint-looking-like-a-barcode_25932">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mobile30"></div>
		<div class="class-name">.flaticon-mobile30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-fingerprint-scanner-security-option_25941">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pinky"></div>
		<div class="class-name">.flaticon-pinky</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinky-finger-print-scanning_25948">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-qr3"></div>
		<div class="class-name">.flaticon-qr3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/qr-code-scanning-on-a-fingerprint_25950">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumb16"></div>
		<div class="class-name">.flaticon-thumb16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-fingerprint-scanning_25954">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-viewing1"></div>
		<div class="class-name">.flaticon-viewing1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/viewing-a-fingerprint-mark-like-binary-code_25939">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-fingerprint10&quot;&gt;&lt;/i&gt; <i class="flaticon-fingerprint10"></i></p><p>&lt;i class=&quot;flaticon-fingerprint11&quot;&gt;&lt;/i&gt; <i class="flaticon-fingerprint11"></i></p><p>&lt;i class=&quot;flaticon-fingerprint12&quot;&gt;&lt;/i&gt; <i class="flaticon-fingerprint12"></i></p><p>&lt;i class=&quot;flaticon-fingerprint13&quot;&gt;&lt;/i&gt; <i class="flaticon-fingerprint13"></i></p><p>&lt;i class=&quot;flaticon-fingerprint14&quot;&gt;&lt;/i&gt; <i class="flaticon-fingerprint14"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-fingerprint15&quot;&gt;&lt;/span&gt; <span class="flaticon-fingerprint15"></span></p><p>&lt;span class=&quot;flaticon-fingerprint16&quot;&gt;&lt;/span&gt; <span class="flaticon-fingerprint16"></span></p><p>&lt;span class=&quot;flaticon-fingerprint17&quot;&gt;&lt;/span&gt; <span class="flaticon-fingerprint17"></span></p><p>&lt;span class=&quot;flaticon-fingerprint18&quot;&gt;&lt;/span&gt; <span class="flaticon-fingerprint18"></span></p><p>&lt;span class=&quot;flaticon-fingerprint19&quot;&gt;&lt;/span&gt; <span class="flaticon-fingerprint19"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-fingerprint1&quot;&gt;&lt;/span&gt; <span class="flaticon-fingerprint1"></span></p><p>&lt;i class=&quot;flaticon-fingerprint20&quot;&gt;&lt;/i&gt; <i class="flaticon-fingerprint20"></i></p><p>&lt;i class=&quot;flaticon-fingerprint21&quot;&gt;&lt;/i&gt; <i class="flaticon-fingerprint21"></i></p><p>&lt;i class=&quot;flaticon-fingerprint22&quot;&gt;&lt;/i&gt; <i class="flaticon-fingerprint22"></i></p><p>&lt;i class=&quot;flaticon-fingerprint23&quot;&gt;&lt;/i&gt; <i class="flaticon-fingerprint23"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-fingerprint24&quot;&gt;&lt;/span&gt; <span class="flaticon-fingerprint24"></span></p><p>&lt;span class=&quot;flaticon-fingerprint25&quot;&gt;&lt;/span&gt; <span class="flaticon-fingerprint25"></span></p><p>&lt;span class=&quot;flaticon-fingerprint26&quot;&gt;&lt;/span&gt; <span class="flaticon-fingerprint26"></span></p><p>&lt;span class=&quot;flaticon-fingerprint27&quot;&gt;&lt;/span&gt; <span class="flaticon-fingerprint27"></span></p><p>&lt;span class=&quot;flaticon-fingerprint28&quot;&gt;&lt;/span&gt; <span class="flaticon-fingerprint28"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>