@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-fingerprint10:before {
	content: "\e000";
}
.flaticon-fingerprint11:before {
	content: "\e001";
}
.flaticon-fingerprint12:before {
	content: "\e002";
}
.flaticon-fingerprint13:before {
	content: "\e003";
}
.flaticon-fingerprint14:before {
	content: "\e004";
}
.flaticon-fingerprint15:before {
	content: "\e005";
}
.flaticon-fingerprint16:before {
	content: "\e006";
}
.flaticon-fingerprint17:before {
	content: "\e007";
}
.flaticon-fingerprint18:before {
	content: "\e008";
}
.flaticon-fingerprint19:before {
	content: "\e009";
}
.flaticon-fingerprint1:before {
	content: "\e00a";
}
.flaticon-fingerprint20:before {
	content: "\e00b";
}
.flaticon-fingerprint21:before {
	content: "\e00c";
}
.flaticon-fingerprint22:before {
	content: "\e00d";
}
.flaticon-fingerprint23:before {
	content: "\e00e";
}
.flaticon-fingerprint24:before {
	content: "\e00f";
}
.flaticon-fingerprint25:before {
	content: "\e010";
}
.flaticon-fingerprint26:before {
	content: "\e011";
}
.flaticon-fingerprint27:before {
	content: "\e012";
}
.flaticon-fingerprint28:before {
	content: "\e013";
}
.flaticon-fingerprint29:before {
	content: "\e014";
}
.flaticon-fingerprint2:before {
	content: "\e015";
}
.flaticon-fingerprint30:before {
	content: "\e016";
}
.flaticon-fingerprint31:before {
	content: "\e017";
}
.flaticon-fingerprint32:before {
	content: "\e018";
}
.flaticon-fingerprint33:before {
	content: "\e019";
}
.flaticon-fingerprint34:before {
	content: "\e01a";
}
.flaticon-fingerprint35:before {
	content: "\e01b";
}
.flaticon-fingerprint36:before {
	content: "\e01c";
}
.flaticon-fingerprint37:before {
	content: "\e01d";
}
.flaticon-fingerprint38:before {
	content: "\e01e";
}
.flaticon-fingerprint39:before {
	content: "\e01f";
}
.flaticon-fingerprint3:before {
	content: "\e020";
}
.flaticon-fingerprint40:before {
	content: "\e021";
}
.flaticon-fingerprint41:before {
	content: "\e022";
}
.flaticon-fingerprint42:before {
	content: "\e023";
}
.flaticon-fingerprint4:before {
	content: "\e024";
}
.flaticon-fingerprint5:before {
	content: "\e025";
}
.flaticon-fingerprint6:before {
	content: "\e026";
}
.flaticon-fingerprint7:before {
	content: "\e027";
}
.flaticon-fingerprint8:before {
	content: "\e028";
}
.flaticon-fingerprint9:before {
	content: "\e029";
}
.flaticon-fingerprints1:before {
	content: "\e02a";
}
.flaticon-fingerprints:before {
	content: "\e02b";
}
.flaticon-magnifying30:before {
	content: "\e02c";
}
.flaticon-mobile30:before {
	content: "\e02d";
}
.flaticon-pinky:before {
	content: "\e02e";
}
.flaticon-qr3:before {
	content: "\e02f";
}
.flaticon-thumb16:before {
	content: "\e030";
}
.flaticon-viewing1:before {
	content: "\e031";
}
